# jogs

LabsManager/: .project  pom.xml
LabsManager/src/main/java/com/labs/users/model/: Country.java  District.java  LabTests.java  PatientDetails.java  PatientTests.java  PrimaryCategoryTests.java  Role.java  SecondaryCategoryTests.java  State.java  User.java
LabsManager/src/main/java/com/labs/users/services/: DbService.java  DbServiceImpl.java  MyUserDetailsService.java
LabsManager/src/main/java/com/labs/users/services/viewmodels/: BaseModel.java  CountryModel.java  DistrictModel.java  Login.java  Logout.java  PatientDetailsViewModel.java  RegisteredUserViewModel.java  StateModel.java
LabsManager/src/main/java/com/labs/web/controller/: MainController.java  PatientController.java  StaffController.java  Test.java
LabsManager/src/main/resources/: hibernate.cfg.xml
LabsManager/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
LabsManager/src/main/webapp/web/resources/css/: application.css  style.css
LabsManager/src/main/webapp/web/resources/frameworks/bootflat-2.0.4/: Gruntfile.js
LabsManager/src/main/webapp/web/resources/frameworks/bootflat-2.0.4/js/: site.min.map
LabsManager/src/main/webapp/web/resources/images/: Thumbs.db
LabsManager/src/main/webapp/web/views/: accessDenied.html  base.html  index.html
LabsManager/src/main/webapp/web/views/adminPanel/: adminPanelForm.html  adminPanelForm.js
LabsManager/src/main/webapp/web/views/api/: navigation.js  utils.js  viewmodels.js
LabsManager/src/main/webapp/web/views/login/: login.js  loginForm.html
LabsManager/src/main/webapp/web/views/patient/: patient.js  patientForm.html
LabsManager/src/main/webapp/web/views/shared/: Header.html  countryStateCity.js  header.js  patientHeader.html
LabsManager/src/main/webapp/web/views/staffManagement/: signUpStaffForm.html  signUpStaffForm.js
LabsManager/src/main/webapp/web/views/tests/: bookTest.js  bookTestForm.html  updateTestsForm.html
